# Console-Organizer

./: .gitignore  Dockerfile  README.md  model_BERT_Adapter_Fusion.ipynb  pom.xml
.github/workflows/: Test_compile.yml
Maven_test/: pom.xml
src/: Main.java  TaskFiles.java  Tests.java
src/Task/: Task.java  TaskFiles.java  Tasks.java
src/main/java/: Main.java
src/main/java/Task/: Task.java  TaskFiles.java  Tasks.java
src/test/: AllTests.java  TaskClassTest.java  TasksClassTest.java  Tests.java  test1.java
src/test/java/: TaskClassTest.java  TasksClassTest.java
